{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenUnrealUtilities",
	"Description": "Open source Unreal Engine 4 utilities extending both C++ and Blueprint functionality.",
	"Category": "Other",
	"CreatedBy": "Jonas Reich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenUnrealUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenUnrealUtilitiesTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}