<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- FTypedGameplayTag_Base -->
  <Type Name="FTypedGameplayTag_Base">
    <DisplayString>{TagName}</DisplayString>
  </Type>

  <!-- FJsonDataAssetPath -->
  <Type Name="FJsonDataAssetPath">
    <DisplayString>{Path}</DisplayString>
    <Expand>
      <ExpandedItem>Path</ExpandedItem>
    </Expand>
  </Type>

  <!-- FSoftJsonDataAssetPtr -->
  <Type Name="FSoftJsonDataAssetPtr">
    <DisplayString>{Path}</DisplayString>
    <Expand>
      <ExpandedItem>Path</ExpandedItem>
    </Expand>
  </Type>

  <!-- TSoftJsonDataAssetPtr -->
  <Type Name="TSoftJsonDataAssetPtr&lt;*&gt;">
    <DisplayString>{Path}</DisplayString>
    <Expand>
      <ExpandedItem>Path</ExpandedItem>
    </Expand>
  </Type>

  <!-- FJsonDataAssetPtr -->
  <Type Name="FJsonDataAssetPtr">
    <DisplayString>{Path}</DisplayString>
    <Expand>
      <ExpandedItem>Path</ExpandedItem>
    </Expand>
  </Type>

  <!-- TJsonDataAssetPtr -->
  <Type Name="TJsonDataAssetPtr&lt;*&gt;">
    <DisplayString>{Path}</DisplayString>
    <Expand>
      <ExpandedItem>Path</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
