[CoreRedirects]
; UMessageDialogLibrary deprecated functions / enums
+EnumRedirects = (OldName="EBlueprintAppReturnType",NewName="EAppReturnType")
+EnumRedirects = (OldName="EBlueprintAppMsgType",NewName="EAppMsgType")

; All the tag functionality that was moved to OUUTags plugin
+StructRedirects = (OldName="/Script/OUURuntime.TypedGameplayTagContainer",NewName="/Script/OUUTags.TypedGameplayTagContainer")
+StructRedirects = (OldName="/Script/OUURuntime.TypedGameplayTag_Base",NewName="/Script/OUUTags.TypedGameplayTag_Base")
+StructRedirects = (OldName="/Script/OUURuntime.GameplayTagDependencyChange",NewName="/Script/OUUTags.GameplayTagDependencyChange")
+ClassRedirects = (OldName="/Script/OUURuntime.OUUGameplayTagLibrary",NewName="/Script/OUUTags.OUUGameplayTagLibrary")
+ClassRedirects = (OldName="/Script/OUURuntime.TypedGameplayTagSettings",NewName="/Script/OUUTags.TypedGameplayTagSettings")
+ClassRedirects = (OldName="/Script/OUUEditor.GameplayTagValidationSettings",NewName="/Script/OUUTagsEditor.GameplayTagValidationSettings")
