// Copyright (c) 2022 Jonas Reich

#ifndef OUU_DECLARE_PROPERTY_FLAGS
COMPILE_ERROR("OUU_DECLARE_PROPERTY_FLAGS was not defined. Please do not include this file outside of OUUBlueprintPropertyFlags.cpp");
#endif

OUU_DECLARE_PROPERTY_FLAGS(None),
OUU_DECLARE_PROPERTY_FLAGS(Edit),
OUU_DECLARE_PROPERTY_FLAGS(ConstParm),
OUU_DECLARE_PROPERTY_FLAGS(BlueprintVisible),
OUU_DECLARE_PROPERTY_FLAGS(ExportObject),
OUU_DECLARE_PROPERTY_FLAGS(BlueprintReadOnly),
OUU_DECLARE_PROPERTY_FLAGS(Net),
OUU_DECLARE_PROPERTY_FLAGS(EditFixedSize),
OUU_DECLARE_PROPERTY_FLAGS(Parm),
OUU_DECLARE_PROPERTY_FLAGS(OutParm),
OUU_DECLARE_PROPERTY_FLAGS(ZeroConstructor),
OUU_DECLARE_PROPERTY_FLAGS(ReturnParm),
OUU_DECLARE_PROPERTY_FLAGS(DisableEditOnTemplate),
OUU_DECLARE_PROPERTY_FLAGS(Transient),
OUU_DECLARE_PROPERTY_FLAGS(Config),
OUU_DECLARE_PROPERTY_FLAGS(DisableEditOnInstance),
OUU_DECLARE_PROPERTY_FLAGS(EditConst),
OUU_DECLARE_PROPERTY_FLAGS(GlobalConfig),
OUU_DECLARE_PROPERTY_FLAGS(InstancedReference),
OUU_DECLARE_PROPERTY_FLAGS(DuplicateTransient),
OUU_DECLARE_PROPERTY_FLAGS(SaveGame),
OUU_DECLARE_PROPERTY_FLAGS(NoClear),
OUU_DECLARE_PROPERTY_FLAGS(ReferenceParm),
OUU_DECLARE_PROPERTY_FLAGS(BlueprintAssignable),
OUU_DECLARE_PROPERTY_FLAGS(Deprecated),
OUU_DECLARE_PROPERTY_FLAGS(IsPlainOldData),
OUU_DECLARE_PROPERTY_FLAGS(RepSkip),
OUU_DECLARE_PROPERTY_FLAGS(RepNotify),
OUU_DECLARE_PROPERTY_FLAGS(Interp),
OUU_DECLARE_PROPERTY_FLAGS(NonTransactional),
OUU_DECLARE_PROPERTY_FLAGS(EditorOnly),
OUU_DECLARE_PROPERTY_FLAGS(NoDestructor),
OUU_DECLARE_PROPERTY_FLAGS(AutoWeak),
OUU_DECLARE_PROPERTY_FLAGS(ContainsInstancedReference),
OUU_DECLARE_PROPERTY_FLAGS(AssetRegistrySearchable),
OUU_DECLARE_PROPERTY_FLAGS(SimpleDisplay),
OUU_DECLARE_PROPERTY_FLAGS(AdvancedDisplay),
OUU_DECLARE_PROPERTY_FLAGS(Protected),
OUU_DECLARE_PROPERTY_FLAGS(BlueprintCallable),
OUU_DECLARE_PROPERTY_FLAGS(BlueprintAuthorityOnly),
OUU_DECLARE_PROPERTY_FLAGS(TextExportTransient),
OUU_DECLARE_PROPERTY_FLAGS(NonPIEDuplicateTransient),
OUU_DECLARE_PROPERTY_FLAGS(ExposeOnSpawn),
OUU_DECLARE_PROPERTY_FLAGS(PersistentInstance),
OUU_DECLARE_PROPERTY_FLAGS(UObjectWrapper),
OUU_DECLARE_PROPERTY_FLAGS(HasGetValueTypeHash),
OUU_DECLARE_PROPERTY_FLAGS(NativeAccessSpecifierPublic),
OUU_DECLARE_PROPERTY_FLAGS(NativeAccessSpecifierProtected),
OUU_DECLARE_PROPERTY_FLAGS(NativeAccessSpecifierPrivate),
OUU_DECLARE_PROPERTY_FLAGS(SkipSerialization),
OUU_DECLARE_PROPERTY_FLAGS(ComputedFlags),
OUU_DECLARE_PROPERTY_FLAGS(AllFlags)
